<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>顺风视频数据监控平台</title>
    <link rel="stylesheet" href="./public/css/base.css" />
    <link rel="stylesheet" href="./public/css/dataavi.css" />
    <link rel="stylesheet" href="./public/css/nav.css" />
    <script src="./env.js"></script>
    <script src="/public/js/react.js"></script>
    <script src="/public/js/react-dom.js"></script></head>
    <script src="./public/js/jquery.min.js"></script>

<body>
    <div id="dataavi"></div>
    <script src="./public/js/utils.js"></script>
    <script src="./public/js/echarts-all.js"></script>
     <script type="text/javascript" src='./public/build/tv_info.js'>
    </script>
</body>
</html>